asn1crypto==0.24.0
backcall==0.1.0
bcrypt==3.1.7
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
cryptography==2.7
decorator==4.4.0
idna==2.8
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.13.3
numpy==1.16.4
paramiko==2.6.0
parso==0.4.0
pickleshare==0.7.5
Pillow==6.0.0
prompt-toolkit==2.0.9
pycparser==2.19
Pygments==2.4.2
PyMySQL==0.9.3
PyNaCl==1.3.0
requests==2.22.0
six==1.12.0
SQLAlchemy==1.3.5
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
wxPython==4.0.6
xlrd==1.2.0
xlwt==1.3.0
